<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="이정화 - 프로필 링크">
<meta property="og:description" content="Welcome to 정화's world!">
<meta property="og:image" content="me.jpg">
<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
<title>이정화 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

    body {
        background-color: #f7ddf5;
    }

    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;
        background-image: url('me.jpg');
        background-position: center;
        background-size: cover;
    }
    

    .main {
        color: rgb(133, 137, 255);
        font-size: 20px;
        margin-top:30px;
        margin-bottom: 10px;
    }

    .sub {
        color: rgb(94, 99, 255);
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    .wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .wrap > a {
        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        background-color: white;
        border-radius: 8px;

        box-shadow: 3px 3px 5px 0px black;

        width: 300px;
        height: 50px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
    }

    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이정화</h1>
        <p class="sub">뚱땅뚱땅 코딩쟁이가 되어 보렵니다 👩🏻‍💻</p>
        <a target="_blank" href="https://tundra-python-16b.notion.site/ae9300b7248d43bb9c8d6e36b3c1931d">💁🏻‍♀️ NOTION</a>
        <a target="_blank" href="https://tundra-python-16b.notion.site/Coding-Playground-45c7c0f37f9b4530a4b12fd7dc05171b">💻 Coding Playground</a>
        <a target="_blank" href="https://www.instagram.com/jeeong__h/">In⭐️gram</a>
        <!--
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        -->
    </div>
</body>
</html>
